h1 {
    font-size: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px;
}

.cartes {
    width: 100%;
    margin: 20px;
    grid-gap: 20px;
    position: relative;

}

.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.img-cartes {
    width: 70%;
    cursor: pointer;
}

.cont-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 5;
    grid-gap: 20px;
}

.img1{
    grid-column: 1;
    grid-row: 1/2;
    padding-left: 40px;
}

.img2 {
    grid-column: 4;
    grid-row: 2;
}

.img3 {
    grid-column: 2;
    grid-row: 1;
}

.img4 {
    grid-column: 3;
    grid-row: 1;
}

.img5 {
    grid-column: 3;
    grid-row: 2;
}

.img6 {
    grid-column: 4;
    grid-row: 1;
}

.img7 {
    grid-column: 1;
    grid-row: 2;
    padding: 40px;
}

.img8 {
    grid-column: 2;
    grid-row: 2;
}

.img9 {
    grid-column: 2;
    grid-row: 2;
}
